<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.natebeard.lab7_groceries.GroceryTypeListFragment"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/mainactivitypic"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/listView" />

</LinearLayout>
