<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HXo-Mr-JSr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resorts-->
        <scene sceneID="4DV-ev-9PL">
            <objects>
                <tableViewController id="xvC-gq-f3f" customClass="ResortsTableViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0u-XK-INH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" textLabel="hbI-8k-7qa" style="IBUITableViewCellStyleDefault" id="fry-CJ-4s3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fry-CJ-4s3" id="DqO-Mm-go9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbI-8k-7qa">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IYZ-xV-wdo" kind="show" identifier="runsIdentifier" id="tWR-CJ-Ilh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvC-gq-f3f" id="HWq-d7-gOe"/>
                            <outlet property="delegate" destination="xvC-gq-f3f" id="Ame-4S-QoO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resorts" id="J69-Xc-O24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pY-f0-7s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="155"/>
        </scene>
        <!--Runs Table View Controller-->
        <scene sceneID="t4r-FQ-HH6">
            <objects>
                <tableViewController id="IYZ-xV-wdo" customClass="RunsTableViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qyg-9u-Sd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Aj4-fh-Eg9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj4-fh-Eg9" id="U5H-cU-i0V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYZ-xV-wdo" id="vWV-3d-lxf"/>
                            <outlet property="delegate" destination="IYZ-xV-wdo" id="d6L-Yr-1VE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jrY-cn-CUI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e9n-ff-Pmg">
                            <connections>
                                <segue destination="8xg-sz-XkC" kind="presentation" id="bkp-5c-PmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2N-HD-Cy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="154"/>
        </scene>
        <!--Add Run View Controller-->
        <scene sceneID="1cF-H3-B2P">
            <objects>
                <viewController id="S59-Jo-MK4" customClass="AddRunViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ks-Xv-RKf"/>
                        <viewControllerLayoutGuide type="bottom" id="0YC-lz-TiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXb-bF-aRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-UB-8gI">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-WI-3kH">
                                <rect key="frame" x="155" y="263" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2o-UB-8gI" firstAttribute="top" secondItem="pTV-WI-3kH" secondAttribute="bottom" constant="34" id="0EB-O7-2zd"/>
                            <constraint firstItem="e2o-UB-8gI" firstAttribute="centerX" secondItem="cXb-bF-aRx" secondAttribute="centerX" id="JF2-Q5-86X"/>
                            <constraint firstItem="pTV-WI-3kH" firstAttribute="centerX" secondItem="e2o-UB-8gI" secondAttribute="centerX" id="RDD-pd-Bz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2o-UB-8gI" secondAttribute="trailing" id="XZC-p4-L0B"/>
                            <constraint firstItem="e2o-UB-8gI" firstAttribute="centerY" secondItem="cXb-bF-aRx" secondAttribute="centerY" id="gEu-DM-uaG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e2o-UB-8gI" secondAttribute="leading" id="w4s-Pb-D2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94P-ax-LoF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xps-Ag-CDl">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ESm-6E-0NV" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="mQ7-tf-TK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vyW-xq-FVB">
                            <connections>
                                <segue destination="ESm-6E-0NV" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="XYE-vL-W3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRunTextfield" destination="e2o-UB-8gI" id="VKT-8a-Ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqr-BR-ZAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ESm-6E-0NV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3196" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qv-ke-Ld4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXo-Mr-JSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTk-Za-pjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvC-gq-f3f" kind="relationship" relationship="rootViewController" id="3Z2-zR-NdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbw-Kh-XZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcR-ix-Tbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xg-sz-XkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40q-hz-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S59-Jo-MK4" kind="relationship" relationship="rootViewController" id="9wT-ww-RqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz7-d3-mta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="154"/>
        </scene>
    </scenes>
</document>
