<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jb2-gO-e9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Type-->
        <scene sceneID="LvQ-iF-Gxo">
            <objects>
                <tableViewController id="23C-WX-CiD" customClass="FirstTableTableViewController" customModule="project1_find_legal_services" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YB-RR-0wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LegalType" textLabel="Sni-EI-fG5" style="IBUITableViewCellStyleDefault" id="Cjc-uI-am1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjc-uI-am1" id="JuJ-cc-b46">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sni-EI-fG5">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hMK-ld-efB" kind="show" identifier="OrgSegue" id="6EX-cc-flL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23C-WX-CiD" id="OWy-1K-a58"/>
                            <outlet property="delegate" destination="23C-WX-CiD" id="Vvt-qe-VQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Type" id="hjz-T1-G5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGV-RL-UWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="142"/>
        </scene>
        <!--Orgs Table View Controller-->
        <scene sceneID="cwZ-Xk-rcJ">
            <objects>
                <tableViewController id="hMK-ld-efB" customClass="OrgsTableViewController" customModule="project1_find_legal_services" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SHc-gc-SoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LegalOrg" id="ncQ-rs-2AN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncQ-rs-2AN" id="U6i-v0-KP2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qBZ-nE-gCd" kind="showDetail" identifier="orgDetail" action="showViewController:sender:" id="1g6-g1-5X9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMK-ld-efB" id="T5k-na-wdx"/>
                            <outlet property="delegate" destination="hMK-ld-efB" id="9qL-Iv-VJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugo-nn-ipT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rZn-zB-mbt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NbE-dI-Lbo">
                            <connections>
                                <segue destination="fno-KH-bjA" kind="presentation" id="ZzL-9F-U63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3km-vv-Pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="146"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4qL-vy-sCy">
            <objects>
                <viewController title="Detail" id="L2R-D4-Bur" customClass="DetailOrgsViewController" customModule="project1_find_legal_services" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZo-6r-r5b"/>
                        <viewControllerLayoutGuide type="bottom" id="hEb-N7-4fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpn-LA-RTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-81-77z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="2mx-Wl-KbZ"/>
                                    <constraint firstAttribute="height" constant="150" id="RSA-l0-lx2"/>
                                    <constraint firstAttribute="width" constant="375" id="xoS-Yi-1Cw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RSA-l0-lx2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2mx-Wl-KbZ"/>
                                        <exclude reference="RSA-l0-lx2"/>
                                        <exclude reference="xoS-Yi-1Cw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="L2R-D4-Bur" id="DHO-8t-NQb"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-IR-Bm5">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKz-81-77z" firstAttribute="top" secondItem="nZo-6r-r5b" secondAttribute="bottom" id="2ra-mm-B7m"/>
                            <constraint firstItem="hEb-N7-4fn" firstAttribute="top" secondItem="AKz-81-77z" secondAttribute="bottom" id="4Ba-iK-9aV"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="centerX" secondItem="xFg-IR-Bm5" secondAttribute="centerX" id="5rD-q9-DSw"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="top" secondItem="nZo-6r-r5b" secondAttribute="bottom" id="9QE-zk-Wdx"/>
                            <constraint firstItem="xFg-IR-Bm5" firstAttribute="centerY" secondItem="Zpn-LA-RTu" secondAttribute="centerY" id="I1x-X8-LMd"/>
                            <constraint firstAttribute="bottom" secondItem="AKz-81-77z" secondAttribute="bottom" id="KK2-6W-5Fn"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="centerX" secondItem="Zpn-LA-RTu" secondAttribute="centerX" id="OeX-zu-RHj"/>
                            <constraint firstItem="xFg-IR-Bm5" firstAttribute="centerY" secondItem="Zpn-LA-RTu" secondAttribute="centerY" id="bjm-3x-aRK"/>
                            <constraint firstAttribute="trailing" secondItem="AKz-81-77z" secondAttribute="trailing" id="diI-H6-gvp"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="leading" secondItem="Zpn-LA-RTu" secondAttribute="leading" id="g9i-zN-44r"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="centerX" secondItem="xFg-IR-Bm5" secondAttribute="centerX" id="qDb-Gk-poU"/>
                            <constraint firstAttribute="bottom" secondItem="AKz-81-77z" secondAttribute="bottom" id="qjc-dt-Wb6"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="leading" secondItem="Zpn-LA-RTu" secondAttribute="leading" id="sg3-co-K1T"/>
                            <constraint firstItem="AKz-81-77z" firstAttribute="leading" secondItem="Zpn-LA-RTu" secondAttribute="leadingMargin" constant="33" id="uPT-Oq-0Uy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ra-mm-B7m"/>
                                <exclude reference="diI-H6-gvp"/>
                                <exclude reference="g9i-zN-44r"/>
                                <exclude reference="qDb-Gk-poU"/>
                                <exclude reference="uPT-Oq-0Uy"/>
                                <exclude reference="bjm-3x-aRK"/>
                                <exclude reference="4Ba-iK-9aV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ra-mm-B7m"/>
                                <exclude reference="5rD-q9-DSw"/>
                                <exclude reference="9QE-zk-Wdx"/>
                                <exclude reference="KK2-6W-5Fn"/>
                                <exclude reference="OeX-zu-RHj"/>
                                <include reference="diI-H6-gvp"/>
                                <include reference="g9i-zN-44r"/>
                                <include reference="qDb-Gk-poU"/>
                                <exclude reference="qjc-dt-Wb6"/>
                                <exclude reference="sg3-co-K1T"/>
                                <exclude reference="uPT-Oq-0Uy"/>
                                <exclude reference="I1x-X8-LMd"/>
                                <include reference="bjm-3x-aRK"/>
                                <include reference="4Ba-iK-9aV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5sM-9J-Wxr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LbA-q6-bYn">
                            <connections>
                                <segue destination="qwe-Il-lT8" kind="unwind" identifier="backSegue" unwindAction="unwindSegue:" id="FuS-XJ-NDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webSpinner" destination="xFg-IR-Bm5" id="LuF-Jy-yvs"/>
                        <outlet property="webView" destination="AKz-81-77z" id="A4W-Gx-dBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-WE-hPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qwe-Il-lT8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0x-IP-mzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jb2-gO-e9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6P-cy-bPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23C-WX-CiD" kind="relationship" relationship="rootViewController" id="S1M-QK-Qts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwE-XR-dBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OF-GJ-d7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBZ-nE-gCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Biw-jL-4Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2R-D4-Bur" kind="relationship" relationship="rootViewController" id="OaQ-Vg-2dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdQ-Yt-wnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="142"/>
        </scene>
        <!--Add New Org-->
        <scene sceneID="oeP-lp-Zkh">
            <objects>
                <viewController id="SKV-Hc-BLA" customClass="AddOrgViewController" customModule="project1_find_legal_services" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paJ-HV-A1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aoU-qh-Xje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQ6-Uv-CIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add organization name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-Pt-1In">
                                <rect key="frame" x="99" y="182.5" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-gI-t19">
                                <rect key="frame" x="16" y="220.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-x3-Zdy">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="17E-eZ-NYs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add organization URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-GS-qKC">
                                <rect key="frame" x="98.5" y="280.5" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYG-Pt-1In" firstAttribute="width" secondItem="BJJ-GS-qKC" secondAttribute="width" id="39w-dT-oQi"/>
                            <constraint firstItem="mdi-x3-Zdy" firstAttribute="trailing" secondItem="9RL-gI-t19" secondAttribute="trailing" id="4WL-bS-O7d"/>
                            <constraint firstItem="wYG-Pt-1In" firstAttribute="centerX" secondItem="mdi-x3-Zdy" secondAttribute="centerX" id="5Dj-8w-1gz"/>
                            <constraint firstItem="9RL-gI-t19" firstAttribute="top" secondItem="wYG-Pt-1In" secondAttribute="bottom" constant="17" id="5o8-Zq-ydu"/>
                            <constraint firstItem="wYG-Pt-1In" firstAttribute="centerX" secondItem="BJJ-GS-qKC" secondAttribute="centerX" id="9c4-7F-cRG"/>
                            <constraint firstItem="BJJ-GS-qKC" firstAttribute="top" secondItem="9RL-gI-t19" secondAttribute="bottom" constant="30" id="AxN-kB-dpD"/>
                            <constraint firstItem="mdi-x3-Zdy" firstAttribute="leading" secondItem="9RL-gI-t19" secondAttribute="leading" id="MfA-d1-mn4"/>
                            <constraint firstItem="mdi-x3-Zdy" firstAttribute="centerX" secondItem="kQ6-Uv-CIS" secondAttribute="centerX" id="QSa-Tk-eYg"/>
                            <constraint firstItem="aoU-qh-Xje" firstAttribute="top" secondItem="mdi-x3-Zdy" secondAttribute="bottom" constant="50" id="XEI-Xg-pFP"/>
                            <constraint firstItem="mdi-x3-Zdy" firstAttribute="centerY" secondItem="kQ6-Uv-CIS" secondAttribute="centerY" id="dxd-Kd-WiO"/>
                            <constraint firstItem="wYG-Pt-1In" firstAttribute="centerX" secondItem="9RL-gI-t19" secondAttribute="centerX" id="ftz-39-7LT"/>
                            <constraint firstItem="mdi-x3-Zdy" firstAttribute="top" secondItem="BJJ-GS-qKC" secondAttribute="bottom" constant="17" id="kQG-Mw-HX2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XEI-Xg-pFP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="dxd-Kd-WiO"/>
                                <include reference="XEI-Xg-pFP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Org" id="73V-22-Sxj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Sp-Sl-kqz">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="g9z-JO-xDG" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="wRU-Oq-i0z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Lfw-iW-UPz">
                            <connections>
                                <segue destination="g9z-JO-xDG" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="6VG-Ui-CnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrgNameTextfield" destination="9RL-gI-t19" id="NPJ-2J-F3B"/>
                        <outlet property="addOrgURLTextfield" destination="mdi-x3-Zdy" id="3fw-p8-2WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iw-H6-Dod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9z-JO-xDG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9M-vY-kKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fno-KH-bjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxL-rJ-hs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKV-Hc-BLA" kind="relationship" relationship="rootViewController" id="V2y-T8-iQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-AF-NCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="833"/>
        </scene>
    </scenes>
</document>
