<resources>
    <string name="app_name">Groceries List</string>
    <string name="burger_cat">grocery list</string>
    <string-array name="grocery_types">
        <item>Food</item>
        <item>Drinks</item>
        <item>Personal Stuff</item>
    </string-array>
    <string name="grocery_image">Grocery Picture</string>
    <string name="create_order">Order</string>
    <string name="order_button">Order</string>
    <string name="add_item">Add</string>
    <string name="add_item_hint">Item name</string>
    <string name="add_dialog_title">Add Item</string>
    <string name="map_button">See Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
</resources>
